NODE_ENV='development'
PORT=3000
DATABASE=mongodb://127.0.0.1:27017/natours_2


JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90


EMAIL_USERNAME= a9cc07db587c4d
EMAIL_PASSWORD=be2e74c73f76f6
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25